# wso2_project

./: .gitignore  .project  README.md  appspec-emp-auth.yml  appspec-failover.yml  appspec-web.yml  appspec.yml  deploy-before-emp-auth.sh  deploy-before-failover.sh  deploy-before-web.sh  deploy-before.sh  deploy-emp-auth.sh  deploy-failover.sh  deploy-web.sh  deploy.sh  pom.xml
omnimp-api/: .gitignore  pom.xml
omnimp-api/src/main/resources/: application.properties  banner.txt  ehcache.xml  logback.xml  wso2.properties
omnimp-api/src/main/resources/env/dev/: application.properties  logback.xml  wso2.properties
omnimp-api/src/main/resources/env/prod/: application.properties  log4j2.xml.old  logback.xml  wso2.properties
omnimp-api/src/main/resources/env/stg/: application.properties  logback.xml  wso2.properties
omnimp-api/src/main/resources/messages/: message_ko.properties
omnimp-api/src/main/resources/sql/mapper/: admin-api-mapper.xml  common-mapper.xml  health-mapper.xml  join-mapper.xml  join-on-api-v2-mapper.xml  membershipopenapi-v3-mapper.xml  mgmt-api-v1-mapper.xml  mgmt-v2-mapper.xml  naver-membership-api-v4-mapper.xml  sns-api-v1-mapper.xml  terms-mapper.xml  wso2Api-mapper.xml
omnimp-auth/: pom.xml
omnimp-auth/keystore/: client-truststore.jks
omnimp-auth/src/main/resources/: application.properties  banner.txt  ehcache.xml  ga.properties  logback.xml
omnimp-auth/src/main/resources/env/dev/: application.properties  ga.properties  logback.xml
omnimp-auth/src/main/resources/env/local/: application.properties  ga.properties  logback.xml
omnimp-auth/src/main/resources/env/prod/: application.properties  ga.properties  log4j2.xml.old  logback.xml
omnimp-auth/src/main/resources/env/stg/: application.properties  ga.properties  logback.xml
omnimp-auth/src/main/resources/messages/: message_en.properties  message_ko.properties
omnimp-auth/src/main/resources/sql/mapper/: WSO2-mapper.xml  common-mapper.xml  health-mapper.xml  join-mapper.xml  membership-mapper.xml  mgmt-mapper.xml  search-mapper.xml  sms-mapper.xml  social-mapper.xml  terms-mapper.xml
omnimp-auth/src/main/resources/static/css/: bp_common.css  common.css  dormancy_release.css
omnimp-auth/src/main/resources/static/fonts/: fontello.eot
omnimp-auth/src/main/resources/static/html/: dormancy_release_guide.html  useterms036.html  useterms042.html  useterms099.html  usetermspersonal036.html  usetermspersonal042.html  usetermspersonal099.html
omnimp-auth/src/main/resources/static/js/: basic-idpwd-check.js  basic-login.js  basic-offline-login.js  basic-policy_join_step.js  basic-pwd-check.js  basic-terms.js  basic-terms_off.js  phone-login.js
omnimp-auth/src/main/resources/static/js/core/: oneap-auth.js  oneap-common-off.js  oneap-common.js  oneap-popup.js
omnimp-auth/src/main/resources/static/js/lib/: aes.min.js  jquery.easing.1.3.min.js  kakao-1.39.7.min.js
omnimp-auth/src/main/webapp/WEB-INF/tags/common/: backblock.tag  css.tag  header.tag  info-notice-ch.tag  info-notice.tag  js.tag  meta.tag  password-notice.tag
omnimp-auth/src/main/webapp/WEB-INF/tags/login/: keyboard.tag  other-login-simple.tag  other-login.tag
omnimp-auth/src/main/webapp/WEB-INF/tags/tagging/: google.tag
omnimp-auth/src/main/webapp/WEB-INF/tlds/: oneap-taglibs.tld
omnimp-auth/src/main/webapp/WEB-INF/views/cert/: certificate.jsp  convs_ipin_phone.jsp  ipin_phone.jsp  ipin_result.jsp  kmcis.jsp  kmcis_result.jsp  kmcis_result_popup.jsp  manual-cert.jsp  manual-entry.jsp  manual_cert_result.jsp  mobile-moveon.jsp  moveon.jsp
omnimp-auth/src/main/webapp/WEB-INF/views/convs/: conversion.jsp  conversion_a0202.jsp  conversion_a0203.jsp  conversion_a0204.jsp  conversion_terms_a0202.jsp  conversion_terms_a0202_01_ch.jsp  conversion_terms_a0202_01_ch_id.jsp  conversion_terms_a0202_ch.jsp  conversion_terms_a0202_ch_id.jsp  conversion_terms_a0202_id.jsp  conversion_terms_a0203.jsp  conversion_terms_a0203_01_ch.jsp  conversion_terms_a0203_ch.jsp  conversion_terms_a0204.jsp  conversion_terms_a0204_ch.jsp  finish.jsp  finish_end.jsp
omnimp-auth/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
omnimp-auth/src/main/webapp/WEB-INF/views/info/: api_error.jsp  api_page.jsp  bp_info_offer_agree.jsp  bp_info_trans_agree.jsp  bp_info_use_agree.jsp  bp_svc_use_terms.jsp  channel_withdraw.jsp  cookie_info.jsp  cross_site_info.jsp  error_page.jsp  info_affi_agree.jsp  info_agree_choice.jsp  info_error.jsp  info_exist.jsp  info_offer_agree.jsp  info_offer_agree030.jsp  info_offer_agree036.jsp  info_offer_agree039.jsp  info_offer_agree042.jsp  info_offer_agree099.jsp  info_offer_choice.jsp  info_service.jsp  info_trans_agree.jsp  info_use_agree.jsp  info_use_agree_optional.jsp  lock_recheck_failed.jsp  lock_user_check.jsp  membership_ci_mismatch.jsp  membership_error.jsp  svc_use_terms.jsp  termtest.jsp  useterms036.jsp  useterms042.jsp  useterms099.jsp  usetermspersonal036.jsp  usetermspersonal042.jsp  usetermspersonal099.jsp  usetermspersonalagree036.jsp  usetermspersonalagree042.jsp  usetermspersonalagree099.jsp  (+4 more)
omnimp-auth/src/main/webapp/WEB-INF/views/join/: apply_finish.jsp  apply_finish_off.jsp  apply_finish_off102.jsp  apply_finish_off106.jsp  apply_finish_off_complete.jsp  apply_finish_off_redirect.jsp  apply_terms.jsp  join_finish.jsp  join_finish_bp.jsp  join_finish_off.jsp  join_finish_off102.jsp  join_finish_off_redirect.jsp  join_finish_redirect.jsp  join_start.jsp  join_step.jsp  join_step_01_off.jsp  join_step_off.jsp  member.jsp  regist.jsp
omnimp-auth/src/main/webapp/WEB-INF/views/login/: authenticate.jsp  id_regist.jsp  id_regist_01_off.jsp  id_regist_off.jsp  (+7 more)
omnimp-common/: pom.xml
omnimp-common/db/: sample.txt
omnimp-common/src/main/resources/: application.properties  banner.txt  log4j2.xml
omnimp-common/src/main/resources/config/: common-config-default.xml  common-config-dev-apmall.xml  common-config-dev.xml  common-config-local.xml  common-config-prod-apmall.xml  common-config-prod.xml  common-config-stg-apmall.xml  common-config-stg.xml  config-static-apmall.xml  config-static.xml
(+624 files in other folders)
