
server.port=8083

#jasypt.encryptor.bean=standardPBEStringEncrypto
jasypt.encryptor.password=oneap2020626
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
#spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maxLifetime=3000000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.poolName=apiPool

##############################################################
# db amazon connection for local dev environment 
# 1) dbeaver execute --> edit connection --> ssh
# 2) localport : 5002
# 3) setting datasource url to localhost and port localport
# 4) run application
##############################################################
#spring.datasource.url=jdbc:log4jdbc:postgresql://apne2-dspddev-ocp-aurpg-01.cjtgvtpryyhp.ap-northeast-2.rds.amazonaws.com:5543/ocpdev?currentSchema=ocp
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.username=ocpapp
#spring.datasource.password=ENC(0TC/LS8sX0/9iWVG+UHIlBb21hOO4TGm)

# Write Datasource
spring.datasource.write.url=jdbc:log4jdbc:postgresql://apne2-dspddev-ocp-aurpg-01.cjtgvtpryyhp.ap-northeast-2.rds.amazonaws.com:5543/ocpdev?currentSchema=ocp
spring.datasource.write.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.write.username=ocpapp
spring.datasource.write.password=ENC(0TC/LS8sX0/9iWVG+UHIlBb21hOO4TGm)

# Read-Only Datasource
spring.datasource.read.url=jdbc:log4jdbc:postgresql://apne2-dspddev-ocp-aurpg-01.cjtgvtpryyhp.ap-northeast-2.rds.amazonaws.com:5543/ocpdev?currentSchema=ocp
spring.datasource.read.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.read.username=ocpapp
spring.datasource.read.password=ENC(0TC/LS8sX0/9iWVG+UHIlBb21hOO4TGm)

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mybatis.mapper-locations=classpath:sql/mapper/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

######### resttemplate monitoring httpConnPool 
# total max connection pool 
rest.httpconnpool.max-total=20
# max per route 
rest.httpconnpool.default-max-per-route=20
# max pending 
rest.httpconnpool.max-pending=50
# Time out 
rest.httpconnpool.connection-request-timeout=15000
rest.httpconnpool.connection-timeout=15000
rest.httpconnpool.socket-timeout=15000
# by site
rest.httpconnpool.max-per-routes[0].scheme=http
rest.httpconnpool.max-per-routes[0].host=localhost
rest.httpconnpool.max-per-routes[0].port=8080
rest.httpconnpool.max-per-routes[0].max-per-route=20

######### webclient
webclient.host=localhost
webclient.port=8080
webclient.scheme=http
webclient.connection-read-timeout=5000
webclient.connection-write-timeout=5000
webclient.connection-timeout=5000

#######################################
# caching
#######################################
spring.cache.jcache.config=classpath:ehcache.xml

#######################################
# logging
#######################################
spring.output.ansi.enabled=always