<%@ tag language="java" pageEncoding="UTF-8" body-content="empty" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
 <c:set var="ctx" value="${pageContext.request.contextPath}"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="expires" content="-1">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta name="author" content="">
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link rel="shortcut icon" href="<c:out value='${ctx}'/>/images/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" href="<c:out value='${ctx}'/>/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<c:out value='${ctx}'/>/images/favicon/apple-touch-icon-114x114.png" />