
spring.main.web-application-type=none

#jasypt.encryptor.bean=standardPBEStringEncryptor
jasypt.encryptor.password=oneap2020626
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:log4jdbc:postgresql://apne2-dspddev-ocp-aurpg-01.cjtgvtpryyhp.ap-northeast-2.rds.amazonaws.com:5543/ocpdev?currentSchema=ocp
##############################################################
# db amazon connection for local dev environment 
# 1) dbeaver execute --> edit connection --> ssh
# 2) localport : 5002
# 3) setting datasource url to localhost and port localport
# 4) run application
##############################################################
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.max-lifetime=3000000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.pool-name=authPool
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5002/ocpdev?currentSchema=ocp
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=ocpapp
spring.datasource.password=ENC(OPLZTdqOGjlcQPoLyNP4bCZQqKjDW/8g)

mybatis.mapper-locations=sql/mapper/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

######### resttemplate monitoring httpConnPool 
# total max connection pool 
rest.httpconnpool.max-total=20
# max per route 
rest.httpconnpool.default-max-per-route=20
# max pending 
rest.httpconnpool.max-pending=50
# Time out 
rest.httpconnpool.connection-request-timeout=3000
rest.httpconnpool.connection-timeout=3000
rest.httpconnpool.socket-timeout=3000
# by site
rest.httpconnpool.max-per-routes[0].scheme=http
rest.httpconnpool.max-per-routes[0].host=localhost
rest.httpconnpool.max-per-routes[0].port=8080
rest.httpconnpool.max-per-routes[0].max-per-route=20

#######################################
# logging
#######################################
spring.output.ansi.enabled=always
