
server.port=8081

spring.mvc.ignore-default-model-on-redirect=false


#server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
#server.servlet.session.tracking-modes=cookie
#server.servlet.session.cookie.domain=localhost
#server.servlet.session.cookie.path=/
#server.servlet.session.cookie.name=oneapauth

#jasypt.encryptor.bean=standardPBEStringEncryptor
jasypt.encryptor.password=oneap2020626
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.datasource.url=jdbc:log4jdbc:postgresql://apne2-dspddev-ocp-aurpg-01.cjtgvtpryyhp.ap-northeast-2.rds.amazonaws.com:5543/ocpdev?currentSchema=ocp
##############################################################
# db amazon connection for local dev environment 
# 1) dbeaver execute --> edit connection --> ssh
# 2) localport : 5002
# 3) setting datasource url to localhost and port localport
# 4) run application
##############################################################
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
#spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maxLifetime=3000000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.poolName=authPool
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5002/ocpdev?currentSchema=ocp
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.username=ocpapp
#spring.datasource.password=ENC(SRGCnkxrses0VDhPPPaz/TmszxQ3c5me)

# Write Datasource
#spring.datasource.write.url=jdbc:log4jdbc:postgresql://localhost:5001/ocpdev?currentSchema=ocp
spring.datasource.write.url=jdbc:log4jdbc:postgresql://apne2-dspddev-ocp-aurpg-01.cjtgvtpryyhp.ap-northeast-2.rds.amazonaws.com:5543/ocpdev?currentSchema=ocp
spring.datasource.write.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.write.username=ocpapp
spring.datasource.write.password=ENC(SRGCnkxrses0VDhPPPaz/TmszxQ3c5me)

# Read-Only Datasource
#spring.datasource.read.url=jdbc:log4jdbc:postgresql://localhost:5001/ocpdev?currentSchema=ocp
spring.datasource.read.url=jdbc:log4jdbc:postgresql://apne2-dspddev-ocp-aurpg-01.cjtgvtpryyhp.ap-northeast-2.rds.amazonaws.com:5543/ocpdev?currentSchema=ocp
spring.datasource.read.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.read.username=ocpapp
spring.datasource.read.password=ENC(SRGCnkxrses0VDhPPPaz/TmszxQ3c5me)

mybatis.mapper-locations=classpath:sql/mapper/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


######### redis session cluster
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2


######### resttemplate monitoring httpConnPool 
# total max connection pool 
rest.httpconnpool.max-total=20
# max per route 
rest.httpconnpool.default-max-per-route=20
# max pending 
rest.httpconnpool.max-pending=50
# Time out 
rest.httpconnpool.connection-request-timeout=10000
rest.httpconnpool.connection-timeout=10000
rest.httpconnpool.socket-timeout=10000
# by site
rest.httpconnpool.max-per-routes[0].scheme=http
rest.httpconnpool.max-per-routes[0].host=localhost
rest.httpconnpool.max-per-routes[0].port=8080
rest.httpconnpool.max-per-routes[0].max-per-route=20

#######################################
# caching
#######################################
spring.cache.jcache.config=classpath:ehcache.xml

#######################################
# logging
#######################################
logging.level.root=error
logging.level.com.com.amorepacific.oneap.auth=info
spring.output.ansi.enabled=always