ga.base=https://tagmanager.amorepacific.com
ga.path=/ocp-event
ga.timeout=1
#### ga tagging http header 공통 #####
ga.headers={user-agent: "OmniCustomerPlatformServer/1.0",x-gtm-service-id: "ocp-server",x-gtm-service-env: "DEV",X-Gtm-Server-Preview: "ZW52LTN8MTlKZlpLNVhBdzVETk1QaDU3T2xZZ3wxODE2NGUzNDBlYTE3YzNmM2NiODA="}

##### login 시도 ga tagging 
#t	  수집타입
#tid  tracking_id
#ec	  이벤트 카테고리
#ea	  이벤트 액션
#v    버전
#el	  이벤트 라벨
#cid  client id
#_gid GID
#cd10 사이트명
#cd12 페이지_국가
#cd13 페이지_언어
#cd15 사이트
#cd21 유입채널명
#cd22 유입채널코드
#cd27 로그인방법
#cm3  로그인시도 수
##########################
ga.logins.start={v:"1",t: "event",tid: "UA-110770460-81",ec: "user_process", ea: "login_start",cd10: "옴니회원플랫폼",cd12: "kr",cd13: "ko", cd15: "OMNI",cm3:"1"}
ga.datas.start=cid,_gid,el,cd21,cd22,cd27,uip,ua
##### login 시도 ga tagging 
#t	  수집타입
#tid  tracking_id
#ec	  이벤트 카테고리
#ea	  이벤트 액션
#v    버전
#el	  이벤트 라벨
#cid  client id
#_gid GID
#cd10 사이트명
#cd12 페이지_국가
#cd13 페이지_언어
#cd15 사이트
#cd21 유입채널명
#cd22 유입채널코드
#cd27 로그인방법
#cd26 로그인오류메시지
#cm5  로그인 실패수
##########################
ga.logins.fail={v:"1",t: "event",tid: "UA-110770460-81", ec: "user_process",ea: "login_failed",cd10: "옴니회원플랫폼",cd12: "kr",cd13: "ko", cd15: "OMNI",cm5:"1"}
ga.datas.fail=cid,_gid,el,cd21,cd22,cd25,cd27,uip,ua

##### login 시도 ga tagging 
#t	  수집타입
#tid  tracking_id
#ec	  이벤트 카테고리
#ea	  이벤트 액션
#v    버전
#el	  이벤트 라벨
#cid  client id
#_gid GID
#cd10 사이트명
#cd12 페이지_국가
#cd13 페이지_언어
#cd15 사이트
#cd21 유입채널명
#cd22 유입채널코드
#cd27 로그인방법
#cm4  로그인 성공수
##########################
ga.logins.success={v:"1",t: "event",tid: "UA-110770460-81", ec: "user_process",ea: "login_success",cd10: "옴니회원플랫폼",cd12: "kr",cd13: "ko", cd15: "OMNI",cm4:"1"}
ga.datas.success=cid,_gid,el,cd21,cd22,cd27,uip,ua



##### 회원가입 시도 ga tagging 
#t	  수집타입
#tid  tracking_id
#ec	  이벤트 카테고리
#ea	  이벤트 액션
#v    버전
#el	  이벤트 라벨
#cid  client id
#_gid GID
#cd10 사이트명
#cd12 페이지_국가
#cd13 페이지_언어
#cd15 사이트
#cd21 유입채널명
#cd22 유입채널코드
#cd23 회원가입인증
#cm1  로그인시도 수
##########################
ga.joins.join_start={v:"1",t: "event",tid: "UA-110770460-81",ec: "user_process", ea: "signup_start", cd10: "옴니회원플랫폼",cd12: "kr",cd13: "ko", cd15: "OMNI",cm1:"1"}
ga.datas.join_start=cid,_gid,el,cd21,cd22,cd23,uip,ua


##### 회원가입 시도 ga tagging 
#t	  수집타입
#tid  tracking_id
#ec	  이벤트 카테고리
#ea	  이벤트 액션
#v    버전
#el	  이벤트 라벨
#cid  client id
#_gid GID
#cd10 사이트명
#cd12 페이지_국가
#cd13 페이지_언어
#cd15 사이트
#cd21 유입채널명
#cd22 유입채널코드
#cd23 회원가입인증
#cm1  로그인시도 수
##########################
ga.joins.join_fail={v:"1",t: "event",tid: "UA-110770460-81",ec: "user_process", ea: "signup_failed",cd10: "옴니회원플랫폼",cd12: "kr",cd13: "ko", cd15: "OMNI",cm8:"1"}
ga.datas.join_fail=cid,_gid,el,cd21,cd22,cd23,cd26,uip,ua

##### 회원가입 시도 ga tagging 
#t	  수집타입
#tid  tracking_id
#ec	  이벤트 카테고리
#ea	  이벤트 액션
#v    버전
#el	  이벤트 라벨
#cid  client id
#_gid GID
#cd10 사이트명
#cd12 페이지_국가
#cd13 페이지_언어
#cd15 사이트
#cd21 유입채널명
#cd22 유입채널코드
#cd23 회원가입인증
#cm1  로그인시도 수
##########################
ga.joins.join_success={v:"1",t: "event",tid: "UA-110770460-81",ec: "user_process", ea: "signup_success",cd10: "옴니회원플랫폼",cd12: "kr",cd13: "ko", cd15: "OMNI",cm2:"1"}
ga.datas.join_success=cid,_gid,el,cd21,cd22,cd23,cd24,cm6,cm7,uip,ua