
server.port=8091


#jasypt.encryptor.bean=standardPBEStringEncryptor
jasypt.encryptor.password=oneap-admin-2020626
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
# LEGACYHTML5
spring.thymeleaf.mode=HTML5
# prod cache -> true
spring.thymeleaf.cache=false

spring.datasource.hikari.max-lifetime=3000000

##############################################################
# db amazon connection for local dev environment 
# 1) dbeaver execute --> edit connection --> ssh
# 2) localport : 5002
# 3) setting datasource url to localhost and port localport
# 4) run application
##############################################################
spring.datasource.url=jdbc:log4jdbc:postgresql://apne2-dspddev-ocp-aurpg-01.cjtgvtpryyhp.ap-northeast-2.rds.amazonaws.com:5543/ocpdev?currentSchema=ocp
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=ocpapp
spring.datasource.password=ENC(nyTjnB3CtOECtw1R4MIEwadJt/CLpe0q)

mybatis.mapper-locations=sql/mapper/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#######################################
# logging
#######################################
spring.output.ansi.enabled=always
